# CustomStatusBar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sq719/mvp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/api/: Api.java  ApiService.java
app/src/main/java/base/: BaseApplication.java
app/src/main/java/contract/: LoginContract.java  RetrofitHelper.java
app/src/main/java/entity/: Book.java
app/src/main/java/fragment/: BlankFragment.java
app/src/main/java/manager/: DataManager.java
app/src/main/java/model/: ResultModel.java
app/src/main/java/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/utils/: AppUtils.java  EncryptUtil.java  ExceptionHandle.java  FastJsonUtils.java  L.java  StringUtils.java  T.java  TimeUtils.java  UiManager.java  a.java
app/src/main/java/view/: BookView.java  View.java
app/src/main/java/widget/: AlertProDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_wait_progressbar.xml  fragment_blank.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/sq719/mvp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/entity/: TitleManager2.java
mylibrary/src/main/res/drawable/: bottom_line.xml
mylibrary/src/main/res/layout/: activity_title.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
src/main/java/com/example/: StatusBarCompat.java
src/main/java/com/example/entity/: TitleManager.java
src/main/java/com/example/impl/: RightLayoutListener.java
src/main/res/values/: dimens.xml  strings.xml
