apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.sq719.mvp_android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/com.shove.play.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/GifView.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-2.4.0.jar')
    /*引入retrofit2.1.0*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*Gson2.1.0*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*adapter-rxJava2.1.0 库 衔接 rxJava+retrofit  注：版本号要一致*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*观察需要在主线成执行 引入rxAndroid:1.2.0*/
    compile 'io.reactivex:rxandroid:1.2.0'
    implementation project(':mylibrarys')
}
